#VAR=VAL format

###########################################################
# AlarmDisplayApp                                         #
###########################################################
ADA_APPLICATION_TITLE=Feuerwehr Alarm Info Display
# timeout to change from alarminfo page to common info page; unit is milliseconds
ADA_ALARMINFO_TIMEOUT=60000
# google maps key (see https://developers.google.com/maps/documentation/javascript/get-api-key)
ADA_GOOGLE_MAPS_KEY=AIzaSyCxA9zyYW8cK3Ys4HpG_xIP3V3HxQ-3msQ
ADA_GOOGLE_CALENDAR_ID=nba5ul4kfa3q1ukhukqme7q870@group.calendar.google.com
# dataserver endpoint
ADA_DATASERVER_URL=http://localhost
ADA_DATASERVER_PORT=9002
ADA_DATASERVER_REST_RESOURCE_CURRENT_ALARM_INFO=/current-alarm-info
ADA_DATASERVER_WEBSOCKET_ALARM_INFO_EVENT_KEY=ws-alarm-info
# Navigation start point e.g. the local firedepartement
ADA_NAVIGATION_START_POINT_LAT=49.526558948981595
ADA_NAVIGATION_START_POINT_LNG=10.483931601047516

###########################################################
# Datacenter                                              #
###########################################################
DC_MONGODB_URL=mongodb://datacenter-mongodb:27017/alarmdisplay-datacenter